<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      width: 500px;
      border: none;
      border-top: 1px solid #EEEEEE;
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #EEEEEE;
      border-top: none;
      text-align: left;
      padding: 8px;
      color: #363D41;
      font-size: 14px;
    }

    tr {
      background-color: #fff;
      border: none;
      cursor: pointer;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: flex-start;
    }

    tr:first-child:hover {
      cursor: default;
      background-color: #fff;
    }

    tr:hover {
      background-color: #EEF4FD;
    }

    .expanded-row-content {
      border-top: none;
      display: grid;
      grid-column: 1/-1;
      justify-content: flex-start;
      color: #AEB1B3;
      font-size: 13px;
      background-color: #fff;
    }

    .hide-row {
      display: none;
    }
  </style>
</head>

<body>

  <h2> Expandable table </h2>

  <table>
    <tr>
      <th>Logo</th>
      <th>Charity</th>
    </tr>
    <tr onClick='toggleRow(this)'>
      <td><img src="img\CitAdv50px.png"/></td>
      <td>Copeland Citizens Advice<br>(click for more)</td>
      <td class='expanded-row-content hide-row'><img src="img\CitAdv150px.png" />Citizens Advice Copeland is an 
	    independent charity which provides free, confidential, impartial, independent information and advice to
		people who live and work in the borough of Copeland and their rights and responsibilities.
		<br><br>For more info please visit:</td>
    </tr>
    <tr onClick='toggleRow(this)'>
      <td><img src="img\EvyLfe50px.png" /></td>
      <td>Every Life Matters<br>(click for more)</td>
      <td class='expanded-row-content hide-row'><img src="img\EvyLfe150px.png" />Promoting Suicide Safer Communities
	  and providing Suicide Bereavement Support across Cumbria
	  <br><br>For more info please visit <a href="http://www.every-life-matters.org.uk">Every-Life-Matters.org.uk</a></td>
    </tr>
    <tr onClick='toggleRow(this)'>
      <td><img src="img\HAtHme50px.png" /></td>
      <td>Hospice at Home West Cumbria<br>(click for more)</td>
      <td class='expanded-row-content hide-row'><img src="img\HAtHme150px.png" />Hospice at Home West Cumbria 
		provides high quality, palliative and end of life care to people living in West Cumbria. 
		<br><br>For more info please visit <a href="http://www.hospiceathomewestcumbria.org.uk">HospiceAtHomeWestCumbria.org.uk</a></td>
    </tr>

  </table>

  <script>
    const toggleRow = (element) => {
      element.getElementsByClassName('expanded-row-content')[0].classList.toggle('hide-row');
      console.log(event);
    }
  </script>

</body>

</html>